<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <!--显示结果-->
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:text="@string/tvResult" />
    </LinearLayout>-->

    <EditText
        android:id="@+id/tvResult"
        android:layout_width="395dp"
        android:layout_height="209dp"
        android:focusable="false"
        android:gravity="right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@+id/btnC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle1"
        android:text="AC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnDot"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:bufferType="spannable"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnEqu"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="5"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle4"
        android:text="一"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle4"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEqu" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle4"
        android:text="×"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FDFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSub"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="10dp"
        android:background="@drawable/circle2"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btnEqu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle2"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDot" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:width="75dp"
        android:background="@drawable/circle4"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnMul"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <!--清除键-->


    <!--数字键1，2,3和+键-->

    <!--数字键4,5,6和-键-->

    <!---->

    <!--点，0，=，/-->


</androidx.constraintlayout.widget.ConstraintLayout>
